// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "docker/Dockerfile",
	"context": "docker",
	"workspaceMount": "type=bind,src=.,dst=/home/nubots/NUbots",
	"workspaceFolder": "/home/nubots/NUbots",
	"extensions": []
}
